#【配置说明】
#[1]本配置文件允许有注释行，用#号打头即可，暂不支持别的注释方式
#
#[2]客户端白名单
[id_used_check_whitelist]
#ID容量检查白名单
EquipMirrorInfo
GiveGiftRankItem

[id_used_check_param]
#检查因子，超过此值告警
WarningFactor#0.8
Output#../../table_id_used.log
ShowTopWarn#100