#【配置说明】
#[1]本配置文件允许有注释行，用#号打头即可，暂不支持别的注释方式
#
#[2]客户端白名单
#[no_check]
#配置格式：
#表名(需要添加文件后缀名)
#
#[3]某些表的ID必须拥有增长特性
#[id_must_inc]
#配置格式：
#表名
#
#[4]某些表的ID必须自增长特性
#[id_auto_inc]
#配置格式：
#表名#起始ID
#
#[5]某些列不能出现特定的英文字符
#[special_symble]
#配置格式：
#表名#字段名#特殊字符(目前只能英文)(多个用|分割开)

[no_check]

[id_must_inc]
StrDictionary

[id_auto_inc]
ServerOpenDay#0
ServerLevel#1
LevelUp#1
MapChangeScenePoint#0
ScenePlant#0
SceneTransmitPoint#0
SceneMonster#0
SceneEvent#0

[special_symble]
#字典表#StrDictionary列#不允许出现英文逗号
StrDictionary#StrDictionary#,
