locustfile=.\load_tests\l_login.py
headless=true
master=true
expect-workers=1
master-bind-host=127.0.0.1
master-bind-port=5558
users=5
spawn-rate=1
run-time=10m
csv=true
logfile=.\logs\l_login_1000.log