<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:String x:Key="str_title">表格检查工具</sys:String>
    <sys:String x:Key="str_common_select_forder">请选择文件夹</sys:String>
    <sys:String x:Key="str_common_continue">继续</sys:String>
    <sys:String x:Key="str_common_cancle">取消</sys:String>
    <sys:String x:Key="str_common_wait_sec">已等待{0}秒</sys:String>
    <sys:String x:Key="str_common_wait_min">已等待{0}分{1}秒</sys:String>
    <sys:String x:Key="str_common_wait_hour">已等待{0}小时{1}分{2}秒</sys:String>
    <sys:String x:Key="str_common_working_waiting">请求处理中，请稍等...</sys:String>
    <sys:String x:Key="str_common_no_data_toexport">没有数据可以导出</sys:String>
    <sys:String x:Key="str_common_file_read_err">文件读取异常</sys:String>
    <sys:String x:Key="str_common_resource_not_found">{错误!无法找到指定字典资源}</sys:String>
    <sys:String x:Key="str_common_resource_null">{错误!字典资源符号为空}</sys:String>
    <sys:String x:Key="str_common_out_to_excel_suc">导出到Excel文件成功</sys:String>
    <sys:String x:Key="str_common_cnf_err1">配置文件{0}格式错误</sys:String>
    <sys:String x:Key="str_common_cnf_err2">配置文件{0}在{1}行{2}列读取时，解析格式错误</sys:String>
    <sys:String x:Key="str_common_Id">Id</sys:String>
    <sys:String x:Key="str_common_desc_err">读取列说明信息错误，列数不匹配</sys:String>
    <sys:String x:Key="str_common_server_col_err">读取服务器配置表头错误，找不到MAX_ID或者MAX_RECORD</sys:String>
    <sys:String x:Key="str_common_maxid_err">读取服务器配置表头错误，无法解析MAX_ID</sys:String>
    <sys:String x:Key="str_common_maxrecord_err">读取服务器配置表头错误，无法解析MAX_RECORD</sys:String>
    <sys:String x:Key="str_common_input_desc">输入描述</sys:String>
    <sys:String x:Key="str_common_OK">确定</sys:String>
    <sys:String x:Key="str_common_Waring">警告</sys:String>
    <sys:String x:Key="str_tab_header1">NPC行为表格检查</sys:String>
    <sys:String x:Key="str_tab_header2">物品ID扫描</sys:String>
    <sys:String x:Key="str_tab_header3">掉落表物品Id替换</sys:String>
    <sys:String x:Key="str_tab_header4">查找时装</sys:String>
	<sys:String x:Key="str_tab_header5">查找坐骑法宝</sys:String>
	<sys:String x:Key="str_tab_header6">法宝显隐填写</sys:String>
    <sys:String x:Key="str_tab_header7">RecursionDrop配置</sys:String>
    <sys:String x:Key="str_check_npcbehavior">NPC行为表格开始检查</sys:String>
    <sys:String x:Key="str_check_npcbehavior_err1">NpcBehaviorDay.txt表中的NPC的Id{0}在表格NpcAttr.txt中不存在</sys:String>
    <sys:String x:Key="str_check_npcbehavior_err2">NpcBehaviorDay.txt表中的NPC的Id{0}第{1}天的行程Id{2}在表格NpcBehaviorTime.txt中不存在</sys:String>
    <sys:String x:Key="str_check_npcbehavior_err3">NpcBehaviorDay.txt表中Id为{0}的NPC配置的告别动作Id{1}在动作表格Animation.txt中不存在</sys:String>
    <sys:String x:Key="str_check_npcbehavior_err4">NpcBehaviorDay.txt表中Id为{0}的NPC没有配置告别泡泡</sys:String>
    <sys:String x:Key="str_check_npcbehavior_err5">NpcBehaviorTime.txt表中Id为{0}，在时间{1}的行为{2}持续时间{3}分钟，与下一个时间{4}的行为时间对不上</sys:String>
    <sys:String x:Key="str_check_npcbehavior_err6">NpcBehaviorTime.txt表中Id为{0}，在时间{1}的行为{2}在行为表NpcBehavior.txt中不存在</sys:String>
    <sys:String x:Key="str_check_npcbehavior_err7">NpcBehaviorTime.txt表中Id为{0}，在第{1}个时间索引，存在错误的时间配置{2}</sys:String>
    <sys:String x:Key="str_check_npcbehavior_err8">NpcBehavior.txt表中Id为{0}，SceneId{1}在SceneClass.txt表格中不存在</sys:String>
    <sys:String x:Key="str_check_npcbehavior_err9">NpcBehavior.txt表中Id为{0}，SceneId{1}在NpcBehaviorScene.txt表格中不存在，行为NPC不会刷新</sys:String>
    <sys:String x:Key="str_check_npcbehavior_err10">NpcBehavior.txt表中Id为{0}，动作Id{1}在Animation.txt表格中不存在</sys:String>
    <sys:String x:Key="str_check_npcbehavior_err11">NpcBehavior.txt表中Id为{0}，交互物Id{1}在SceneInteractObj.txt表格中不存在</sys:String>
    <sys:String x:Key="str_check_npcbehavior_err12">NpcBehavior.txt表中Id为{0}，交互物Id{1}所在场景{2}与行为发生所在场景{3}不一致</sys:String>
    <sys:String x:Key="str_check_npcbehavior_err13">NpcBehavior.txt表中Id为{0}，交互行为发生点坐标({1},{2})与交互物Id{3}的坐标({4},{5})不一致</sys:String>
    <sys:String x:Key="str_check_npcbehavior_err14">NpcBehavior.txt表中Id为{0}，巡逻行为Id{1}在NpcPatrolInfo.txt表中不存在</sys:String>
    <sys:String x:Key="str_check_npcbehavior_err15">NpcBehavior.txt表中Id为{0}，巡逻起始发生点坐标({1},{2})与巡逻起始点Id{3}的坐标({4},{5})不一致</sys:String>
    <sys:String x:Key="str_check_npcbehavior_err16">NpcBehavior.txt表中Id为{0}，场景交互物{1}的交互Id在表格InteractObj.txt中不存在</sys:String>
    <sys:String x:Key="str_check_npcbehavior_err17">NpcBehavior.txt表中Id为{0}，交互行为的绑定点{1}配置不正确，该交互物的最小绑定点为0，最大绑定点为InteractObj.txt配置的{2}</sys:String>
    <sys:String x:Key="str_check_npcbehavior_err18">NpcBehavior.txt表中Id为{0}，游荡行为配置的游荡半径{1}不正确</sys:String>
    <sys:String x:Key="str_check_npcbehavior_err19">NpcBehavior.txt表中Id为{0}，空行为没有配置留言板Id</sys:String>
    <sys:String x:Key="str_check_npcbehavior_err20">NpcBehavior.txt表中Id为{0}，配置了不存在的行为类型{1}</sys:String>
    <sys:String x:Key="str_check_npcbehavior_err21">NpcBehavior.txt表中Id为{0}，配置的泡泡Id{1}在行为泡泡表NpcBehaviorPaoPao.txt中不存在</sys:String>
    <sys:String x:Key="str_check_npcbehavior_err22">NpcBehavior.txt表中Id为{0}，配置的下一个衔接行为不存在{1}</sys:String>
    <sys:String x:Key="str_check_npcbehavior_err23">NpcBehavior.txt表中Id为{0}，配置的下一个衔接行为{1}的发生场景为{2}，与当前行为的发生场景{3}不是同一个</sys:String>
    <sys:String x:Key="str_check_npcbehavior_err24">NpcBehavior.txt表中Id为{0}，配置的下一个衔接行为{1}是空行为</sys:String>
    <sys:String x:Key="str_check_npcbehavior_err25">NpcBehavior.txt表中Id为{0}，配置的下一个衔接行为{1}在NpcBehaviorTime.txt表中没有被正确配置过</sys:String>
    <sys:String x:Key="str_check_npcbehavior_err26">NpcBehavior.txt表中Id为{0}，在NpcBehaviorTime.txt表中没有被正确配置过</sys:String>
    <sys:String x:Key="str_check_npcbehavior_err27">NpcBehavior.txt表中Id为{0}，配置的衔接行为{1}在时间上衔接不上</sys:String>
    <sys:String x:Key="str_check_npcbehavior_err28">检查完毕，未发现异常</sys:String>
    <sys:String x:Key="str_itemid_check1">使用说明：</sys:String>
    <sys:String x:Key="str_itemid_check2">1，工具用于针对给出的Id内容，在除《CommonItem.txt》表外其他所有表格中出现的情况</sys:String>
    <sys:String x:Key="str_itemid_check3">2，扫描多个Id的话，请用英文半角逗号分隔，例：3300,3301</sys:String>
    <sys:String x:Key="str_itemid_check4">3，扫描的结果在下方输出区域显示，需要注意的是工具只是用于扫描表格中出现该Id的情况，实际情况需要人工分辨</sys:String>
    <sys:String x:Key="str_itemid_check5">请输入要扫描的Id</sys:String>
    <sys:String x:Key="str_itemid_check6">扫描结果如下：</sys:String>
    <sys:String x:Key="str_itemid_check7">表格名字</sys:String>
    <sys:String x:Key="str_itemid_check8">行数</sys:String>
    <sys:String x:Key="str_itemid_check9">列名</sys:String>
    <sys:String x:Key="str_itemid_check10">出现的Id</sys:String>
    <sys:String x:Key="str_itemid_check11">导出结果</sys:String>
    <sys:String x:Key="str_itemid_check12">选择表格Public所在的路径</sys:String>
    <sys:String x:Key="str_itemid_check13">尚未选择路径</sys:String>
    <sys:String x:Key="str_itemid_check14">请选择Public所在路径</sys:String>
    <sys:String x:Key="str_itemid_check15">请输入要扫描的Id，多个Id英文半角逗号分隔，例：3300,3301</sys:String>
    <sys:String x:Key="str_itemid_check16">{0}目录不存在，请确认选择的路径是否是Public文件夹所在的路径</sys:String>
    <sys:String x:Key="str_itemid_check17">输入的Id{0}信息第{1}个无法解析成整数</sys:String>
    <sys:String x:Key="str_itemid_check18">未解析到合法Id信息</sys:String>
    <sys:String x:Key="str_itemid_check19">开始扫描</sys:String>
    <sys:String x:Key="str_itemid_check20">{0}表格读取列名信息错误</sys:String>
    <sys:String x:Key="str_itemid_check21">{0}表格读取列类型信息错误</sys:String>
    <sys:String x:Key="str_itemid_check22">{0}表格列名和列类型数量不匹配</sys:String>
    <sys:String x:Key="str_itemid_check23">{0}表格{1}行列数于表头不匹配</sys:String>
    <sys:String x:Key="str_itemid_check24">{0}表格{1}行{2}列数字解析失败</sys:String>
    <sys:String x:Key="str_itemid_check25">我在努力扫描中，请耐心等待……</sys:String>
    <sys:String x:Key="str_itemid_check26">Id扫描结果_{0}.xls</sys:String>
    <sys:String x:Key="str_drop_replace1">1，工具用于替换掉落表RecursionDrop.txt中配置的掉落物品的Id</sys:String>
    <sys:String x:Key="str_drop_replace2">2，使用前需要配置一下工具的配置文件res/ConfigRecursionDrop.txt</sys:String>
    <sys:String x:Key="str_drop_replace3">3，配置好配置文件后点击按钮“替换”，工具会按照配置文件替换掉落表(Public\ServerTables目录下)中的物品Id</sys:String>
    <sys:String x:Key="str_drop_replace4">4，工具执行完成后，需要手动运行《只同步Server表格.bat》批处理文件同步到资源目录后再提交</sys:String>
    <sys:String x:Key="str_drop_replace5">开始替换</sys:String>
    <sys:String x:Key="str_drop_replace6">替换共执行了{0}次，涉及{1}行，执行详细结果如下：</sys:String>
    <sys:String x:Key="str_drop_replace7">Id</sys:String>
    <sys:String x:Key="str_drop_replace8">替换的列名</sys:String>
    <sys:String x:Key="str_drop_replace9">替换前的Id</sys:String>
    <sys:String x:Key="str_drop_replace10">替换后的Id</sys:String>
    <sys:String x:Key="str_drop_replace11">替换行描述</sys:String>
    <sys:String x:Key="str_drop_replace12">我在努力替换中，请耐心等待……</sys:String>
    <sys:String x:Key="str_drop_replace13">配置文件《ConfigRecursionDrop.txt》在读取{0}行时，要替换的物品Id{1}已经存在</sys:String>
    <sys:String x:Key="str_drop_replace14">选择RecursionDrop所在路径</sys:String>
    <sys:String x:Key="str_drop_replace15">请先选择RecursionDrop所在路径</sys:String>
    <sys:String x:Key="str_drop_replace16">RecursionDrop表格在{0}行解析{1}列时失败，无法解析成数值</sys:String>
    <sys:String x:Key="str_drop_replace17">RecursionDrop替换结果_{0}.xls</sys:String>
    <sys:String x:Key="str_drop_replace18">所选文件不是RecursionDrop.txt</sys:String>
    <sys:String x:Key="str_drop_replace19">共有{0}处替换，详细信息如下：</sys:String>
    <sys:String x:Key="str_table_config_1">选择要编辑的文件</sys:String>
    <sys:String x:Key="str_table_config_2">选择操作</sys:String>
    <sys:String x:Key="str_table_config_3">当前编辑表格为基础版</sys:String>
    <sys:String x:Key="str_table_config_4">当前编辑表格为重置版</sys:String>
    <sys:String x:Key="str_table_config_5">尚未选择要编辑的表格文件</sys:String>
    <sys:String x:Key="str_table_config_6">选择操作类型</sys:String>
    <sys:String x:Key="str_table_config_7">添加</sys:String>
    <sys:String x:Key="str_table_config_8">修改</sys:String>
    <sys:String x:Key="str_table_config_9">删除</sys:String>
    <sys:String x:Key="str_table_config_10">操作Id：</sys:String>
    <sys:String x:Key="str_table_config_11">说明：填写修改和删除操作的Id；如果是添加操作，填写的Id是新增行的Id，如果不填写新增行Id为当前表格中最大Id加1</sys:String>
    <sys:String x:Key="str_table_config_12">复制行Id：</sys:String>
    <sys:String x:Key="str_table_config_13">说明：用于添加操作参考的模板行的Id；如果不填写，默认按照最后一行复制数据，策划可以在此基础上修改</sys:String>
    <sys:String x:Key="str_table_config_14">加载</sys:String>
    <sys:String x:Key="str_table_config_15">同步写入基础版</sys:String>
    <sys:String x:Key="str_table_config_16">同步写入重置版</sys:String>
    <sys:String x:Key="str_table_config_17">写入文件</sys:String>
    <sys:String x:Key="str_table_config_18">列名</sys:String>
    <sys:String x:Key="str_table_config_19">列类型</sys:String>
    <sys:String x:Key="str_table_config_20">列说明</sys:String>
    <sys:String x:Key="str_table_config_21">列值</sys:String>
    <sys:String x:Key="str_table_config_22">请选择要编辑的类型</sys:String>
    <sys:String x:Key="str_table_config_23">当前操作需要填写要编辑的操作Id</sys:String>
    <sys:String x:Key="str_table_config_24">操作Id无法解析成数字</sys:String>
    <sys:String x:Key="str_table_config_25">复制行Id无法解析成数字</sys:String>
    <sys:String x:Key="str_table_config_26">解析Id失败：在{0}行</sys:String>
    <sys:String x:Key="str_table_config_27">要修改或删除的Id{0}不存在</sys:String>
    <sys:String x:Key="str_fashion_config">FashionData.txt {0} 不存在</sys:String>
    <sys:String x:Key="str_item_visual_config">ItemVisual.txt {0} 不存在</sys:String>
    <sys:String x:Key="str_avatar_model_config">AvatarModel.txt {0} 不存在</sys:String>
    <sys:String x:Key="str_char_model_config">CharModel.txt {0} 不存在</sys:String>
    <sys:String x:Key="str_mount_base_config">MountBase.txt {0} 不存在</sys:String>
    <sys:String x:Key="str_recursiondrop_weight">输入权重选择次数</sys:String> 
    <sys:String x:Key="str_recursiondrop_luck">输入幸运值基本规则Id</sys:String>
    <sys:String x:Key="str_recursiondrop_1">输入掉落ID</sys:String>
    <sys:String x:Key="str_recursiondrop_2">选择随机类型</sys:String>
    <sys:String x:Key="str_recursiondrop_3">概率掉落</sys:String>
    <sys:String x:Key="str_recursiondrop_4">权重掉落</sys:String>
    <sys:String x:Key="str_recursiondrop_5">输入当前层最大掉落数</sys:String>
    <sys:String x:Key="str_recursiondrop_6">输入当前层当前层随机次数</sys:String>
    <sys:String x:Key="str_recursiondrop_7">输入公告ID</sys:String>
    <sys:String x:Key="str_recursiondrop_8">输入物品绑定概率(0:非绑定，1:绑定，0-1之间为概率绑定，只影响本层物品，不影响子包中物品)</sys:String>
    <sys:String x:Key="str_recursiondrop_9">添加掉落物</sys:String>
    <sys:String x:Key="str_recursiondrop_10">选择掉落物类型</sys:String>
    <sys:String x:Key="str_recursiondrop_11">掉落物品</sys:String>
    <sys:String x:Key="str_recursiondrop_12">掉落子包</sys:String>
    <sys:String x:Key="str_recursiondrop_13">这里输入物品ID</sys:String>
    <sys:String x:Key="str_recursiondrop_14">这里输入子包ID</sys:String>
    <sys:String x:Key="str_recursiondrop_15">掉落配置编辑窗口</sys:String>
    <sys:String x:Key="str_recursiondrop_16">输入掉落概率</sys:String>
    <sys:String x:Key="str_recursiondrop_17">输入掉落权重</sys:String>
    <sys:String x:Key="str_recursiondrop_18">输入掉落数量</sys:String>
    <sys:String x:Key="str_recursiondrop_19">无需输入</sys:String>
    <sys:String x:Key="str_recursiondrop_20">是否珍贵掉落</sys:String>
    <sys:String x:Key="str_recursiondrop_21">是</sys:String>
    <sys:String x:Key="str_recursiondrop_22">否</sys:String>
    <sys:String x:Key="str_recursiondrop_23">掉落组1</sys:String>
    <sys:String x:Key="str_recursiondrop_24">掉落组2</sys:String>
    <sys:String x:Key="str_recursiondrop_25">掉落组3</sys:String>
    <sys:String x:Key="str_recursiondrop_26">掉落组4</sys:String>
    <sys:String x:Key="str_recursiondrop_27">掉落物类型</sys:String>
    <sys:String x:Key="str_recursiondrop_28">掉落物ID</sys:String>
    <sys:String x:Key="str_recursiondrop_29">概率或权重</sys:String>
    <sys:String x:Key="str_recursiondrop_30">掉落物数量</sys:String>
    <sys:String x:Key="str_recursiondrop_31">掉落物品名字</sys:String>
    <sys:String x:Key="str_recursiondrop_32">读取表格《CommonItem.txt》的Id时报错：在{0}行</sys:String>
    <sys:String x:Key="str_recursiondrop_33">请选择随机类型</sys:String>
    <sys:String x:Key="str_recursiondrop_34">掉落组{0}选择了掉落物类型，但是掉落ID输入不正确，如果没有该掉落组，请输入-1</sys:String>
    <sys:String x:Key="str_recursiondrop_35">掉落组{0}填写不完整，掉落概率/权重没有填写，如果当前掉落无效，掉落物ID请输入-1</sys:String>
    <sys:String x:Key="str_recursiondrop_36">掉落组{0}填写不完整，掉落数量没有填写，如果当前掉落无效，掉落物ID请输入-1</sys:String>
    <sys:String x:Key="str_recursiondrop_37">掉落组{0}填写不完整，是否珍贵掉落没有填写，如果当前掉落无效，掉落物ID请输入-1</sys:String>
    <sys:String x:Key="str_recursiondrop_38">掉落组{0}输入的掉落物品ID不存在</sys:String>
    <sys:String x:Key="str_recursiondrop_39">掉落组{0}输入的掉落数量不正确</sys:String>
    <sys:String x:Key="str_recursiondrop_40">掉落组{0}选择掉落类型发生异常</sys:String>
    <sys:String x:Key="str_recursiondrop_41">清空掉落列表</sys:String>
    <sys:String x:Key="str_recursiondrop_42">删除</sys:String>
    <sys:String x:Key="str_recursiondrop_43">修改</sys:String>
    <sys:String x:Key="str_recursiondrop_44">操作</sys:String>
    <sys:String x:Key="str_recursiondrop_45">掉落物参数修改</sys:String>
    <sys:String x:Key="str_recursiondrop_46">掉落ID输入不正确，请输入正整数</sys:String>
    <sys:String x:Key="str_recursiondrop_47">掉落概率/权重输入不正确，请重新输入</sys:String>
    <sys:String x:Key="str_recursiondrop_48">掉落数量输入不正确，请重新输入</sys:String>
    <sys:String x:Key="str_recursiondrop_49">输入的掉落物品ID不存在，请重新输入</sys:String>
    <sys:String x:Key="str_recursiondrop_50">修改重制表</sys:String>
    <sys:String x:Key="str_recursiondrop_51">修改drop表</sys:String>
    <sys:String x:Key="str_recursiondrop_52">导入已有掉落数据</sys:String>
    <sys:String x:Key="str_recursiondrop_53">导入RecursionDrop.txt</sys:String>
    <sys:String x:Key="str_recursiondrop_54">掉落组{0}，掉落概率填写超出上限，当前配置的随机类型是概率掉落，配置的掉率不能超过10</sys:String>
    <sys:String x:Key="str_recursiondrop_55">掉落组{0}，掉落权重填写错误，当前配置的随机类型是权重掉落，配置的权重需要是大于1的整数</sys:String>
    <sys:String x:Key="str_recursiondrop_56">文件读取中……</sys:String>
    <sys:String x:Key="str_recursiondrop_57">读取表格{0}版RecursionDrop.txt发生错误在{1}行：列数不匹配</sys:String>
    <sys:String x:Key="str_recursiondrop_58">读取表格{0}版RecursionDrop.txt发生错误在{1}行：读取Id发生错误</sys:String>
    <sys:String x:Key="str_recursiondrop_59">读取表格{0}版RecursionDrop.txt发生错误在{1}行：读取Type发生错误</sys:String>
    <sys:String x:Key="str_recursiondrop_60">读取表格{0}版RecursionDrop.txt发生错误在{1}行：读取DropMax发生错误</sys:String>
    <sys:String x:Key="str_recursiondrop_61">读取表格{0}版RecursionDrop.txt发生错误在{1}行：读取RandTimes发生错误</sys:String>
    <sys:String x:Key="str_recursiondrop_62">读取表格{0}版RecursionDrop.txt发生错误在{1}行：读取ItemMax发生错误</sys:String>
    <sys:String x:Key="str_recursiondrop_63">读取表格{0}版RecursionDrop.txt发生错误在{1}行：读取NotifyId发生错误</sys:String>
    <sys:String x:Key="str_recursiondrop_64">读取表格{0}版RecursionDrop.txt发生错误在{1}行：读取BindRate发生错误</sys:String>
    <sys:String x:Key="str_recursiondrop_65">读取表格{0}版RecursionDrop.txt发生错误在{1}行：读取DropType_{1}发生错误</sys:String>
    <sys:String x:Key="str_recursiondrop_66">读取表格{0}版RecursionDrop.txt发生错误在{1}行：读取ItemID_{1}发生错误</sys:String>
    <sys:String x:Key="str_recursiondrop_67">读取表格{0}版RecursionDrop.txt发生错误在{1}行：读取ItemDropRate_{1}发生错误</sys:String>
    <sys:String x:Key="str_recursiondrop_68">读取表格{0}版RecursionDrop.txt发生错误在{1}行：读取Count_{1}发生错误</sys:String>
    <sys:String x:Key="str_recursiondrop_69">读取表格{0}版RecursionDrop.txt发生错误在{1}行：读取IsPrecious_{1}发生错误</sys:String>
    <sys:String x:Key="str_recursiondrop_70">公共编辑区</sys:String>
    <sys:String x:Key="str_recursiondrop_71">请输入要导入行的Id</sys:String>
    <sys:String x:Key="str_recursiondrop_72">输入要导入行的Id不正确</sys:String>
    <sys:String x:Key="str_recursiondrop_73">请选择要编辑的是基础版还是重制版</sys:String>
    <sys:String x:Key="str_recursiondrop_74">输入要导入行的Id在重制版表格中不存在，无法导入</sys:String>
    <sys:String x:Key="str_recursiondrop_75">无效类型</sys:String>
    <sys:String x:Key="str_recursiondrop_76">无效物品ID</sys:String>
    <sys:String x:Key="str_recursiondrop_77">-1</sys:String>
    <sys:String x:Key="str_recursiondrop_78">输入要导入行的Id在表格中不存在，无法导入</sys:String>
    <sys:String x:Key="str_recursiondrop_79">数量:</sys:String>
    <sys:String x:Key="str_recursiondrop_80">子包Id不存在</sys:String>
    <sys:String x:Key="str_recursiondrop_81">写入drop表</sys:String>
    <sys:String x:Key="str_recursiondrop_82">写入重置表</sys:String>
    <sys:String x:Key="str_recursiondrop_83">输入的掉落ID不正确，请重新输入</sys:String>
    <sys:String x:Key="str_recursiondrop_84">这里输入配置项插入的位置，如输入3000，新增的掉落配置会插入现有的Id为3000之后的一行；如果不指定或者输入的Id不存在，会插在表格最后一行</sys:String>
    <sys:String x:Key="str_recursiondrop_85">未输入描述</sys:String>
    <sys:String x:Key="str_recursiondrop_86">选择的随机类型无效，请重新选择</sys:String>
    <sys:String x:Key="str_recursiondrop_87">请输入当前层掉落最大组数，如果没有限制，请输入-1</sys:String>
    <sys:String x:Key="str_recursiondrop_88">当前层随机次数输入不正确，请输入正整数</sys:String>
    <sys:String x:Key="str_recursiondrop_89">请输入公告ID，没有请输入-1</sys:String>
    <sys:String x:Key="str_recursiondrop_90">请输入物品绑定概率</sys:String>
    <sys:String x:Key="str_recursiondrop_91">物品绑定概率输入不正确，请参考填写说明</sys:String>
    <sys:String x:Key="str_recursiondrop_WeightTimes">物品权重次数输入不正确</sys:String>
    <sys:String x:Key="str_recursiondrop_LuckValue">幸运值基本规则输入不正确</sys:String>
    <sys:String x:Key="str_recursiondrop_92">没有配置掉落物列表，请添加</sys:String>
    <sys:String x:Key="str_recursiondrop_93">掉落物{0}掉落类型配置不正确</sys:String>
    <sys:String x:Key="str_recursiondrop_94">掉落物{0}掉落物品Id配置不正确，在CommonItem.txt表中不存在</sys:String>
    <sys:String x:Key="str_recursiondrop_95">等待配置子包Id队列</sys:String>
    <sys:String x:Key="str_recursiondrop_96">子包Id</sys:String>
    <sys:String x:Key="str_recursiondrop_97">隶属版本</sys:String>
    <sys:String x:Key="str_recursiondrop_98">母包Id</sys:String>
    <sys:String x:Key="str_recursiondrop_99">重制版</sys:String>
    <sys:String x:Key="str_recursiondrop_100">基础版</sys:String>
    <sys:String x:Key="str_recursiondrop_101">母包描述</sys:String>
    <sys:String x:Key="str_recursiondrop_102">掉落物{0}掉落物Id配置不正确</sys:String>
    <sys:String x:Key="str_recursiondrop_103">掉落物{0}掉落概率配置不正确，掉率配置范围：大于0小于等于10</sys:String>
    <sys:String x:Key="str_recursiondrop_104">掉落物{0}掉落权重配置不正确，权重配置范围：大于0的整数</sys:String>
    <sys:String x:Key="str_recursiondrop_105">掉落物{0}掉落数量配置不正确，应是大于0的整数</sys:String>
    <sys:String x:Key="str_recursiondrop_106">确定将当前配置插入RecursionDrop.txt表的{0}之后一行吗？</sys:String>
    <sys:String x:Key="str_recursiondrop_107">确定将当前配置写入RecursionDrop.txt最后一行吗</sys:String>
    <sys:String x:Key="str_recursiondrop_108">输入的插入Id不正确，请重新输入</sys:String>
    <sys:String x:Key="str_recursiondrop_109">写入文件中……</sys:String>
    <sys:String x:Key="str_recursiondrop_110">确定将当前配置插入重置版RecursionDrop.txt表的{0}之后一行吗？</sys:String>
    <sys:String x:Key="str_recursiondrop_111">确定将当前配置写入重置版RecursionDrop.txt最后一行吗</sys:String>
    <sys:String x:Key="str_recursiondrop_112">当前掉落Id《{0}》表格中已存在，确定将当前修改写回RecursionDrop.txt吗</sys:String>
    <sys:String x:Key="str_recursiondrop_113">当前掉落Id《{0}》重置表中已存在，确定将当前修改写回重置版RecursionDrop.txt吗</sys:String>
    <sys:String x:Key="str_recursiondrop_114">配置</sys:String>
    <sys:String x:Key="str_recursiondrop_115">导入已有修改</sys:String>
    <sys:String x:Key="str_recursiondrop_116">新增掉落Id</sys:String>
    <sys:String x:Key="str_recursiondrop_117">左侧中新增的子包Id（子包ID在对应表中不存在时），在点击对应的写入按钮后，新增子包Id会自动进入子包待配置队列</sys:String>
    <sys:String x:Key="str_recursiondrop_118">搜索物品</sys:String>
    <sys:String x:Key="str_recursiondrop_119">物品Id</sys:String>
    <sys:String x:Key="str_recursiondrop_120">物品名字</sys:String>
    <sys:String x:Key="str_recursiondrop_121">请输入要查询的关键字</sys:String>
    <sys:String x:Key="str_recursiondrop_122">复制物品Id</sys:String>
    <sys:String x:Key="str_recursiondrop_123">读取表格{0}版RecursionDrop.txt发生错误在{1}行：读取WeightTimes发生错误</sys:String>
    <sys:String x:Key="str_recursiondrop_124">读取表格{0}版RecursionDrop.txt发生错误在{1}行：读取DropLuckyValueId发生错误</sys:String>
    <sys:String x:Key="str_rechargescore_0">选择积分商店规划文件</sys:String>
    <sys:String x:Key="str_rechargescore_1">开始同步</sys:String>
    <sys:String x:Key="str_rechargescore_2">所选文件不是积分商店规划</sys:String>
    <sys:String x:Key="str_rechargescore_3">积分商店配置</sys:String>
    <sys:String x:Key="str_rechargescore_4">配置错误</sys:String>
    <sys:String x:Key="str_rechargescore_5">共有{0}处修改，详细信息如下：</sys:String>
    <sys:String x:Key="str_rechargescore_6">ItemId</sys:String>
    <sys:String x:Key="str_rechargescore_7">名字</sys:String>
    <sys:String x:Key="str_rechargescore_8">价值</sys:String>
    <sys:String x:Key="str_rechargescore_9">所需积分</sys:String>
    <sys:String x:Key="str_rechargescore_10">限购数量</sys:String>
    <sys:String x:Key="str_rechargescore_11">VIP限制</sys:String>
    <sys:String x:Key="str_rechargescore_12">等级限制</sys:String>
    <sys:String x:Key="str_rechargescore_13">限购时间</sys:String>
    <sys:String x:Key="str_rechargescore_14">返利比</sys:String>
    <sys:String x:Key="str_rechargescore_15">是否推荐</sys:String>
    <sys:String x:Key="str_rechargescore_16">标签分类</sys:String>
    <sys:String x:Key="str_rechargescore_17">角标标记</sys:String>
    <sys:String x:Key="str_rechargescore_18">排序</sys:String>
    <sys:String x:Key="str_rechargescore_19">到期提醒</sys:String>
    <sys:String x:Key="str_rechargescore_20">1.先选择规划文件，文件名必须是：积分商店规划.xlsx</sys:String>
    <sys:String x:Key="str_rechargescore_21">2.点击开始同步会自动生成ClientTables/RechargeScoreShopAd.txt和ServerTables/RechargeScoreShop.txt</sys:String>
    <sys:String x:Key="str_rechargescore_22">3.结束后，需要手动执行 《只同步Client表格.bat》和《只同步Server表格.bat》资源同步后再提交</sys:String>
    <sys:String x:Key="str_fashionpray_0">祈愿风铃配置</sys:String>
    <sys:String x:Key="str_fashionpray_1">所选文件必须包含《祈愿风铃》</sys:String>
    <sys:String x:Key="str_fashionpray_2">配置错误</sys:String>
    <sys:String x:Key="str_fashionpray_3">共有{0}处修改，详细信息如下：</sys:String>
    <sys:String x:Key="str_fashionpray_4">ItemId</sys:String>
    <sys:String x:Key="str_fashionpray_5">名字</sys:String>
    <sys:String x:Key="str_fashionpray_6">单价</sys:String>
    <sys:String x:Key="str_fashionpray_7">开启等级</sys:String>
    <sys:String x:Key="str_fashionpray_8">分页</sys:String>
    <sys:String x:Key="str_fashionpray_9">开始时间</sys:String>
    <sys:String x:Key="str_fashionpray_10">结束时间</sys:String>
    <sys:String x:Key="str_fashionpray_11">服务器版本（0经典版 1重置版 2全都要）</sys:String>
    <sys:String x:Key="str_fashionpray_12">选择规划文件</sys:String>
    <sys:String x:Key="str_fashionpray_13">1.先选择规划文件，文件名包含祈愿风铃，例如：《祈愿风铃规划.xlsx》</sys:String>
    <sys:String x:Key="str_fashionpray_14">2.点击开始同步会自动生成ServerTables/FashionPrayInfo.txt和Reset/ServerResetTables/FashionPrayInfo.txt</sys:String>
    <sys:String x:Key="str_fashionpray_15">3.结束后，需要手动执行 《只同步Server表格.bat》资源同步后再提交</sys:String>
    <sys:String x:Key="str_tianbaoluopan_1">1.检查天宝罗盘模板文件名字是否正确 基础版：TianBaoLuoPan_Template_Base.xlsx 重制版：TianBaoLuoPan_Template_Reset.xlsx</sys:String>
    <sys:String x:Key="str_tianbaoluopan_2">2.将模板文件放入路径\Public\OtherTools\TianBaoLuoPanTool</sys:String>
    <sys:String x:Key="str_tianbaoluopan_3">4.点击开始同步会自动生成 TianBaoLuoPanEntry.txt、TianBaoLuoPanLayer.txt、TianBaoLuoPanBonus.txt、TianBaoLuoPanRandom.txt</sys:String>
    <sys:String x:Key="str_tianbaoluopan_4">5.结束后，需要手动执行 《只同步Server表格.bat》资源同步后再提交</sys:String>
    <sys:String x:Key="str_tianbaoluopan_5">开始生成基础版</sys:String>
    <sys:String x:Key="str_tianbaoluopan_6">开始生成重置版</sys:String>
    <sys:String x:Key="str_tianbaoluopan_7">我在努力生成中，请耐心等待……</sys:String>
    <sys:String x:Key="str_tianbaoluopan_8">3.检查宝罗盘相关的4张配表是否打开，若打开请关闭，否则生成失败</sys:String>
    <sys:String x:Key="str_tianbaoluopan_9">天宝罗盘配置</sys:String>
    <sys:String x:Key="str_tianbaoluopan_10">TianBaoLuoPan_Template_Base.xlsx不存在</sys:String>
    <sys:String x:Key="str_tianbaoluopan_11">TianBaoLuoPan_Template_Reset.xlsx不存在</sys:String>
    <sys:String x:Key="str_tianbaoluopan_12">请svn up文件夹Public\OtherTools\TianBaoLuoPanTool</sys:String>
    <sys:String x:Key="str_publicnotice_1">1.把需要生成的公告文件，拷贝并覆盖到路径下 Public\OtherTools\TableCheckTool\PublicNotice\notice</sys:String>
    <sys:String x:Key="str_publicnotice_2">2.把模板文件docx，拷贝并覆盖到路径下所有文件 \Public\OtherTools\TableCheckTool\PublicNotice\word</sys:String>
    <sys:String x:Key="str_publicnotice_3">3.防止提供docx格式不标准，内容先拷贝到notepad++，再回拷贝到docx，并标明红色，工具会根据红色文字，自动生成色号</sys:String>
    <sys:String x:Key="str_publicnotice_4">4.模板文件docx最多4个，文件名固定，不可更改（文件中的时间可以改）</sys:String>
	<sys:String x:Key="str_publicnotice_5">生成基础版正式服</sys:String>
    <sys:String x:Key="str_publicnotice_6">生成重置版正式服</sys:String>
    <sys:String x:Key="str_publicnotice_7">生成基础版体验服</sys:String>
    <sys:String x:Key="str_publicnotice_8">生成重置版体验服</sys:String>
	<sys:String x:Key="str_publicnotice_9">5.模板文件docx需要手动编写段落号，不可以根据docx自动生成的格式</sys:String>
    <sys:String x:Key="str_publicnotice_10">运营公告文件配置</sys:String>
    <sys:String x:Key="str_publicnotice_11">.docx不存在，请检查docx路径是否正确</sys:String>
    <sys:String x:Key="str_publicnotice_12">start.exe不存在，请更新svn</sys:String>
    <sys:String x:Key="str_publicnotice_13">*正式服更新公告.docx 文件数量不唯一,请关闭该文件，或检查文件数量</sys:String>
    <sys:String x:Key="str_publicnotice_14">*焕新服版本更新公告.docx 文件数量不唯一,请关闭该文件，或检查文件数量</sys:String>
    <sys:String x:Key="str_publicnotice_15">*体验服更新公告.docx 文件数量不唯一,请关闭该文件，或检查文件数量</sys:String>
    <sys:String x:Key="str_publicnotice_16">*焕新体验服版本更新公告.docx 文件数量不唯一,请关闭该文件，或检查文件数量</sys:String>
	<sys:String x:Key="str_xianshiduihuan_1">1.把规划中的限时兑换的内容拷贝到\Public\OtherTools\TableCheckTool\XianShiDuiHuan\限时兑换工具表.xlsx中</sys:String>
	<sys:String x:Key="str_xianshiduihuan_2">2.注意：基础版在sheet1，重制版在sheet2，工具每次会把两个版本的都更新，表格里的行列不可更改</sys:String>
	<sys:String x:Key="str_xianshiduihuan_3">3.sheet1中还包括了StrDictionary和GameConfig的修改</sys:String>
	<sys:String x:Key="str_xianshiduihuan_4">开始同步</sys:String>
	<sys:String x:Key="str_xianshiduihuan_5">限时兑换表在路径中不存在</sys:String>
	<sys:String x:Key="str_xianshiduihuan_6">XianShiDuiHuan.exe在路径中不存在</sys:String>
	<sys:String x:Key="str_xianshiduihuan_7">限时兑换</sys:String>
	<sys:String x:Key="str_qingyinyuan_1">1.点击 打开文件夹 按钮，将基础版运营活动规划***.xlsx 和 重制版运营活动规划***.xlsx 拷贝进去（目录\Public\OtherTools\TableCheckTool\QingYinYuan）</sys:String>
	<sys:String x:Key="str_qingyinyuan_2">2.注意：物品ID是根据物品名自动去相应的表里去查找，可能出现查找不到情况，不支持洞天。</sys:String>
	<sys:String x:Key="str_qingyinyuan_3">3.导出规则以第一个法宝和丹方为模板，不要删除第一个丹方及其之前的配置，目前灵符以阵灵为模板导出</sys:String>
	<sys:String x:Key="str_qingyinyuan_4">4.模板规则：宝箱奖励0-2固定不变，3-6为丹方配方（法宝7为丹方配方）</sys:String>
	<sys:String x:Key="str_qingyinyuan_5">导出规划配置</sys:String>
	<sys:String x:Key="str_qingyinyuan_6">清音苑配置</sys:String>
	<sys:String x:Key="str_qingyinyuan_7">qingyinyuan.exe在路径中不存在</sys:String>
	<sys:String x:Key="str_qingyinyuan_8">打开文件夹</sys:String>
	<sys:String x:Key="str_magicalboard_1">乾坤宝图配置</sys:String>
	<sys:String x:Key="str_magicalboard_2">导出规划配置</sys:String>
	<sys:String x:Key="str_magicalboard_3">magicalboard.exe在路径中不存在</sys:String>
	<sys:String x:Key="str_magicalboard_4">1.乾坤宝图 开发中...</sys:String>
	<sys:String x:Key="str_magicalboard_5">2.</sys:String>
	<sys:String x:Key="str_magicalboard_6">打开文件夹</sys:String>
	<sys:String x:Key="str_cangjingge_1">藏经阁配置</sys:String>
	<sys:String x:Key="str_cangjingge_2">导出规划配置</sys:String>
	<sys:String x:Key="str_cangjingge_3">cangjingge.exe在路径中不存在</sys:String>
	<sys:String x:Key="str_cangjingge_4">1.藏经阁 开发中...</sys:String>
	<sys:String x:Key="str_cangjingge_5">2.</sys:String>
	<sys:String x:Key="str_observestar_1">苍穹星图配置</sys:String>
	<sys:String x:Key="str_observestar_2">导出规划配置</sys:String>
	<sys:String x:Key="str_observestar_3">observestar.exe在路径中不存在</sys:String>
	<sys:String x:Key="str_observestar_4">1.苍穹星图 开发中...</sys:String>
	<sys:String x:Key="str_observestar_5">2.</sys:String>
	<sys:String x:Key="str_wondertreasure_1">仙境秘藏配置</sys:String>
	<sys:String x:Key="str_wondertreasure_2">导出规划配置</sys:String>
	<sys:String x:Key="str_wondertreasure_3">wondertreasure.exe在路径中不存在</sys:String>
	<sys:String x:Key="str_wondertreasure_4">1.仙境秘藏 开发中...</sys:String>
	<sys:String x:Key="str_wondertreasure_5">2.</sys:String>
	<sys:String x:Key="str_dropimitate_1">掉落模拟</sys:String>
	<sys:String x:Key="str_dropimitate_2">掉落id</sys:String>
	<sys:String x:Key="str_dropimitate_3">模拟掉落</sys:String>
	<sys:String x:Key="str_dropimitate_4">物品Id</sys:String>
	<sys:String x:Key="str_dropimitate_5">物品描述</sys:String>
	<sys:String x:Key="str_dropimitate_6">物品名字</sys:String>
	<sys:String x:Key="str_dropimitate_7">数量</sys:String>
	<sys:String x:Key="str_dropimitate_8">概率</sys:String>
	<sys:String x:Key="str_dropimitate_9">经典表</sys:String>
	<sys:String x:Key="str_dropimitate_10">重置表</sys:String>
	<sys:String x:Key="str_dropimitate_11">根据RecursionDrop计算结果</sys:String>
</ResourceDictionary>